<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trim Visionary - Video Editing & Animation Agency</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <div class="logo">
        <h1>Trim Visionary</h1>
      </div>
      <ul class="nav-links">
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Transforming Your Ideas into Stunning Videos & Animations</h2>
      <p>Your vision, our creativity. Let's bring your project to life.</p>
      <button onclick="window.location.href='#contact'">Get Started</button>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="service-card">
        <h3>Video Editing</h3>
        <p>High-quality video editing for all your needs—corporate, social media, and more.</p>
      </div>
      <div class="service-card">
        <h3>Animation</h3>
        <p>2D and 3D animation to make your content stand out.</p>
      </div>
      <div class="service-card">
        <h3>Motion Graphics</h3>
        <p>Engaging motion graphics that captivate your audience.</p>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio">
    <h2>Our Work</h2>
    <div class="portfolio-gallery">
      <div class="portfolio-item">
        <img src="https://via.placeholder.com/300" alt="Project 1">
        <p>Project 1</p>
      </div>
      <div class="portfolio-item">
        <img src="https://via.placeholder.com/300" alt="Project 2">
        <p>Project 2</p>
      </div>
      <div class="portfolio-item">
        <img src="https://via.placeholder.com/300" alt="Project 3">
        <p>Project 3</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Trim Visionary. All rights reserved.</p>
  </footer>
</body>
</html>
