/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background: linear-gradient(to right, #ff5722, #ff9800);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

header .logo h1 {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.nav-links li a:hover {
  color: #ffeb3b;
  transition: color 0.3s ease;
}

/* Hero Section */
.hero {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/1500x600');
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  color: #fff;
  text-align: center;
  position: relative;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.hero-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

button {
  padding: 15px 25px;
  background-color: #ff5722;
  color: white;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

button:hover {
  background-color: #e64a19;
  transition: background-color 0.3s ease;
}

/* Services Section */
.services {
  padding: 80px 20px;
  text-align: center;
  background-color: #f7f7f7;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px;
  width: 250px;
  transition: all 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #ff5722;
}

.service-card p {
  font-size: 16px;
  color: #555;
}

/* Portfolio Section */
.portfolio {
  padding: 80px 20px;
  background-color: #fff;
  text-align: center;
}

.portfolio h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.portfolio-gallery {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio-item {
  text-align: center;
  width: 300px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
}

.portfolio-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.portfolio-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.portfolio-item p {
  font-size: 18px;
  margin-top: 15px;
  color: #555;
}

/* Contact Section */
.contact {
  padding: 80px 20px;
  background-color: #f7f7f7;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  padding: 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.contact input:focus,
.contact textarea:focus {
  border-color: #ff5722;
  outline: none;
}

.contact button {
  padding: 15px 25px;
  background-color: #ff5722;
  color: white;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.contact button:hover {
  background-color: #e64a19;
  transition: background-color 0.3s ease;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  .service-cards {
    flex-direction: column;
    gap: 40px;
  }

  .portfolio-gallery {
    flex-direction: column;
    gap: 40px;
  }

  header nav {
    flex-direction: column;
    gap: 15px;
  }

  .hero-content h2 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .services h2,
  .portfolio h2,
  .contact h2 {
    font-size: 28px;
  }
}
